<!doctype html>
<html>
<head>
    <style type="text/css">
        .sidenav{
               height:100%;
               width:160px;
               position:fixed;
               z-index:1;
               top:0;
               left:0;
               background-color:#111;
               overflow-x: :hidden;
               padding-top:20px;
         }
       .sidenav a {
            padding:6px 8px 6px 16px;
            text-decoration: none;
            font-site:25px;
            color: #818181;
            display:block;
        }
        .sidenav a:hover {
                color:f1f1f1;
        }
        .main{
            margin-left:160px;
            padding:0px 10px;
        }

    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>WoW Evidence</title>


</head>



<body>
    <div class="sidenav">
        <a href="/">Home</a>
         <a href="/logout">Logout</a>


    </div>
    <div id="content", name = "content", class="main">
        <div class="row justify-content-center">
            <div class="col-8">

                    {% if messages %}
                    {% for mess in messages %}
                        {% if mess.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                        <div class="alert alert-danger" role="alert">
                             {{ mess }}
                        </div>
                        {% endif %}
                        {% if mess.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                        <div class="alert alert-success" role="alert">
                             {{ mess }}
                        </div>
                        {% endif %}
                    {%  endfor%}
                {% endif %}
                <h1 class="mt-2">KAS0203</h1>
                <hr class="mt-0 mb-4">
                {% if user.is_authenticated %}
                    {% block content %}
                    {% endblock %}
                {% else %}
                    {% block login%}
                        <p>Login <a href="/login">here</a></p>
                    {% endblock %}
                {% endif %}

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>


</html>