{% extends 'evidence/base.html'  %}


{% block content %}
    <h1> {{class.name}}</h1>

    <img src = {{class.class_img_url}} width="600" height="400"/>

    <h2> {{class.name}}'s Description</h2>

    <a> {{class.desc}}</a>
<br><br/>
    <p>Specializace:</p>
    <ul >
    {% for spec in specs %}
        <li> <a href="{% url 'specoverview' name=class.name spec=spec.name   %}">{{spec.name}} ({{spec.role}})</a></li>
    {% endfor %}
    </ul>

    <p>Show tips from our community <a href="{% url 'classtips' name=class.name    %}">here</a></p>
{% endblock %}