{% extends 'evidence/base.html'  %}
    {% block content %}

        <a href="{% url 'classtips' name=class.name    %}">Back</a>
        <h3>{{tip.title}}</h3>

        <a>{{tip.text}}</a>
        <p>Likes {{tip.likes}}</p>
        <h4>Comments</h4>
        {% for com in comments%}
            <a>{{com.text}}</a> </br>
             </br>
        {% endfor %}
        <p>Add new commentary <a href="{% url 'new_class_comment' name=class.name id=tip.id   %}">here</a></p>
    {% endblock %}
