{% extends 'evidence/base.html'  %}
{% block title %} Specialization description {% endblock %}

{% block content%}
<h2> <a href="{%  url 'classoverview' spec.wowclass.name%}">Back</a></h2>
<h1> {{spec.name}}</h1>

<h3>Main stat: {{spec.primary_atribute}}</h3>
<h3>Role: {{spec.role}}</h3>
    <img src = {{spec.spec_img_url}} width="400" height="200"/>


<h3>{{spec.name}}'s description</h3>
 <a> {{spec.desc}}</a>
<p>Show community tips <a href="{%  url 'spectips' name=spec.wowclass.name spec=spec.name%}">here</a></p>
{% endblock %}
